tab.@.copper_ore.name=Like Like Ores

tile.@.tin_ore.name=Tin Ore
tile.@.copper_ore.name=Copper Ore
tile.@.silver_ore.name=Silver Ore
tile.@.tin_block.name=Tin Block
tile.@.copper_block.name=Copper Block
tile.@.silver_block.name=Silver Block
tile.@.bronze_block.name=Bronze Block
tile.@.electrum_block.name=Electrum Block

item.@.tin_ingot.name=Tin Ingot
item.@.copper_ingot.name=Copper Ingot
item.@.silver_ingot.name=Silver Ingot
item.@.bronze_ingot.name=Bronze Ingot
item.@.electrum_ingot.name=Electrum Ingot
